{
  "project": {
    "projectSettingsVersion": "1.2",
    "creationData": {
      "type": "Blank Project",
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "blankproject",
      "projectGuid": "01c7c3e2-69a1-4455-ba58-cd56a3265db0",
      "lastModifiedDate": 1426001068744,
      "creationDate": 1420109006238
    },
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [],
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "org.apache.cordova.device",
        "version": "0.2.5",
        "selectedState": "Auto",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "org.apache.cordova.splashscreen",
        "version": "0.2.5",
        "selectedState": "Auto",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "intel.xdk.device",
        "selectedState": "Included",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "org.apache.cordova.media",
        "version": "0.2.8",
        "selectedState": "Included",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "intel.xdk.player",
        "selectedState": "Included",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "intel.xdk.audio",
        "selectedState": "Included",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "intel.xdk.notification",
        "selectedState": "Included",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "com.phonegap.plugins.PushPlugin",
        "version": "",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "custom": "true",
        "name": "PushPlugin",
        "origin": "https://github.com/phonegap-build/PushPlugin.git",
        "originType": "repo"
      },
      {
        "id": "nl.x-services.plugins.toast",
        "version": "",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "custom": "true",
        "name": "Toast",
        "origin": "https://github.com/EddyVerbruggen/Toast-PhoneGap-Plugin.git",
        "originType": "repo",
        "sourceLocation": ""
      },
      {
        "id": "org.apache.cordova.geolocation",
        "version": "0.3.11",
        "selectedState": "Included",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "intel.xdk.geolocation",
        "selectedState": "Included",
        "data": {},
        "paramvals": {}
      }
    ],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "10",
          "android-targetSdkVersion": "19"
        },
        "isActive_": true,
        "appName_": "SOS_RU",
        "appID_": "xdk.intel.blank.project",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [
          {
            "relPath": "img/36x36.png",
            "density": "ldpi",
            "height": 36,
            "width": 36
          },
          {
            "relPath": "img/48x48.png",
            "density": "mdpi",
            "height": 48,
            "width": 48
          },
          {
            "relPath": "img/72x72.png",
            "density": "hdpi",
            "height": 72,
            "width": 72
          },
          {
            "relPath": "img/96x96.png",
            "density": "xhdpi",
            "height": 96,
            "width": 96
          }
        ],
        "splashes_": [
          {
            "relPath": "img/320x426.png",
            "density": "ldpi",
            "height": 426,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "img/320x470.png",
            "density": "mdpi",
            "height": 470,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "img/480x640.png",
            "density": "hdpi",
            "height": 640,
            "width": 480,
            "orientation": "portrait"
          },
          {
            "relPath": "img/720x960.png",
            "density": "xhdpi",
            "height": 960,
            "width": 720,
            "orientation": "portrait"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "3.5",
        "crosswalkVersion_": "stable",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser.",
        "appAuthor_": "",
        "appVersionCode_": "1"
      },
      "Android-Crosswalk": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android-Crosswalk",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19"
        },
        "isActive_": true,
        "appName_": "QNimate",
        "appID_": "xdk.intel.blank.project",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "3.5",
        "crosswalkVersion_": "10",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser.",
        "appAuthor_": "",
        "appVersionCode_": "1"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-target": "7.1",
          "ios-configuration": "adhoc"
        },
        "isActive_": true,
        "appName_": "QNimate",
        "appID_": "com.adminqnimatecom.qnimate",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [
          {
            "relPath": "QNimate.mobileprovision",
            "type": "adhoc"
          },
          {
            "relPath": "QNimate.mobileprovision",
            "type": "production"
          }
        ],
        "cordovaCLIVersion_": "3.5",
        "crosswalkVersion_": "stable",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser.",
        "appAuthor_": ""
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "",
          "windows-publisher-id": ""
        },
        "isActive_": true,
        "appName_": "QNimate",
        "appID_": "xdk.intel.blank.project",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "3.5",
        "crosswalkVersion_": "stable",
        "appVersion_": "0.0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": []
  }
}