<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">  
	<style>
		@-ms-viewport { width: 100vw ; zoom: 100% ; }                              
		@viewport { width: 100vw ; zoom: 100% ; }
		@-ms-viewport { user-zoom: fixed ; }                                    
		@viewport { user-zoom: fixed ; width: }
		.btn-primary{
	        background-color: #CF000F;
	    }
	    .btn-primary:hover{
	        background-color: #CF000F;
	    }
	    .btn-primary:focus{
	        background-color: #CF000F;
	    }
	   
	    .inner-addon { 
	        position: relative; 
	    }

	    .inner-addon .glyphicon {
	        position: absolute;
	        padding: 10px;
	        pointer-events: none;
	    }
	    .left-addon .glyphicon  { left:  0px;}
	    .right-addon .glyphicon { right: 0px;}
	    .left-addon input  { padding-left:  30px; }
	    .right-addon input { padding-right: 30px; }
	    .form-control:focus{
	        border-color: #e74c3c;
	    }
	</style>
	<script src="https://cdn.rawgit.com/ftlabs/fastclick/master/lib/fastclick.js"></script>
	<link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/flat-ui.min.css">
</head>
<body style="background-color: #f2f2e8;">
	<div class="container" style="margin-top: 110px;">
        <div id="logo" style="text-align:center">
            <img src="img/icon.png" style="width:60%;margin-bottom: 25px;">
        </div>
        <div class="form-group">
            <div class="inner-addon left-addon">
                <i class="glyphicon glyphicon-user"></i>
                <input type="text" class="form-control" id="username" placeholder="Username"  style= "border-radius: 0 !important;">
            </div>
        </div>
        <div class="form-group">
            <div class="inner-addon left-addon">
                <i class="glyphicon glyphicon-lock"></i>
                <input type="password" class="form-control" id="password" placeholder="Password"  style= "border-radius: 0 !important;">
            </div>
        </div>
        <a class="btn btn-lg btn-block btn-primary" href="#" id="login" style= "border-radius: 0 !important;">Login</a>
        <a class="btn btn-lg btn-block btn-danger" href="register.html" id="request" style= "border-radius: 0 !important;">Request a Rescue Account</a>
    </div>

	<script src="intelxdk.js"></script>         
	<script src="cordova.js"></script>          
	<script src="xhr.js"></script>              

	<script src="js/app.js"></script>
	<script src="js/init-app.js"></script>
	<script src="js/init-dev.js"></script>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/flat-ui.min.js"></script>
	<script type="text/javascript">
	$("#login").on("click", function(){
		$(this).html("<span class='glyphicon glyphicon-refresh glyphicon-refresh-animate'></span> Logging in...");
			
		var username    = $("#username").val();
		var password    = $("#password").val();
		var type        = "ru";

		$.ajax({
			type: "POST",
			url: "http://sosemergency2014.16mb.com/login",
			data: {username: username, password: password, type: type},
			dataType: "JSON",
			success: function(data){
				if(data.error == false) {
					localStorage.setItem("ruID", data.id);
					setTimeout(function(){window.location='register_device.html'}, 1)
				} else {
					window.plugins.toast.show('Username and Password does not exist!', 'long', 'center');
				}		
			},
			error: function (xhr, ajaxOptions, thrownError) {
				window.plugins.toast.show('Unable to connect on server. Please check your internet connection!', 'long', 'center');
			}
		});
	});
	</script>
</body> 
</html>