<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">  
	<style>
		@-ms-viewport { width: 100vw ; zoom: 100% ; }                              
		@viewport { width: 100vw ; zoom: 100% ; }
		@-ms-viewport { user-zoom: fixed ; }                                    
		@viewport { user-zoom: fixed ; width: }
		.btn-primary{
	        background-color: #CF000F;
	    }
	    .btn-primary:hover{
	        background-color: #CF000F;
	    }
	    .btn-primary:focus{
	        background-color: #CF000F;
	    }
	   
	    .inner-addon { 
	        position: relative; 
	    }

	    .inner-addon .glyphicon {
	        position: absolute;
	        padding: 10px;
	        pointer-events: none;
	    }
	    .left-addon .glyphicon  { left:  0px;}
	    .right-addon .glyphicon { right: 0px;}
	    .left-addon input  { padding-left:  30px; }
	    .right-addon input { padding-right: 30px; }
	    .form-control:focus{
	        border-color: #e74c3c;
	    }
	</style>
	<script src="https://cdn.rawgit.com/ftlabs/fastclick/master/lib/fastclick.js"></script>
	<link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/flat-ui.min.css">
</head>
<body style="background-color: #f2f2e8;">
	<div class="container" style="margin-top: 110px;">
		Your device has not been registered. Please input your contact number below.
		<input type="text" class="form-control" id="contact_number" placeholder="Contact Number"  style= "border-radius: 0 !important;"><br>
        <a class="btn btn-lg btn-block btn-danger" href="" id="request" style= "border-radius: 0 !important;">Register Device</a>
    </div>

	<script src="intelxdk.js"></script>         
	<script src="cordova.js"></script>          
	<script src="xhr.js"></script>              

	<script src="js/app.js"></script>
	<script src="js/init-app.js"></script>
	<script src="js/init-dev.js"></script>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/flat-ui.min.js"></script>
	<script type="text/javascript">
	var ru_id 				= 	localStorage.getItem("ruID"),
		deviceID 		 	= 	localStorage.getItem("deviceID");
	$.ajax({
		type: "POST",
		url: "http://sosemergency2014.16mb.com/checkrespondentcontact",
		data: {ru_id: ru_id, deviceID: deviceID},
		dataType: "JSON",
		success: function(data){
			if(data.registered == true) {
				setTimeout(function(){window.location='navigate.html'}, 1);
			}
		},
		error: function (xhr, ajaxOptions, thrownError) {
			window.plugins.toast.show('Unable to connect on server. Please check your internet connection!', 'long', 'center');
		}
	});

	$("#request").on("click", function(e){
		e.preventDefault();
		$(this).html("<span class='glyphicon glyphicon-refresh glyphicon-refresh-animate'></span> Logging in...");
		var ru_id 				= 	localStorage.getItem("ruID"),
			contact_number    	= 	$("#contact_number").val(),
			deviceID 		 	= 	localStorage.getItem("deviceID");
		// checkrespondentcontact
		// insertnewcontact
		$.ajax({
			type: "POST",
			url: "http://sosemergency2014.16mb.com/insertnewcontact",
			data: {ru_id: ru_id, contact_number: contact_number, deviceID: deviceID},
			dataType: "JSON",
			success: function(data){
				if(data.error == false) {
					setTimeout(function(){window.location='navigate.html'}, 1)
				} else {
					window.plugins.toast.show('Please input the contact number!', 'long', 'center');
				}		
			},
			error: function (xhr, ajaxOptions, thrownError) {
				window.plugins.toast.show('Unable to connect on server. Please check your internet connection!', 'long', 'center');
			}
		});
	});
</script>
</body> 
</html>